@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&family=Poppins:wght@400;500;600;700;800&display=swap');

* {
    font-weight: 400;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    color: white;
}
* a {
    color: white;
    text-decoration: none;
}
* button {
    border-radius: 500px;
    cursor: pointer;
}
body {
    display: flex;
    flex-direction: column;
    background-color: hsl(165, 80%, 10%);
}

/*////////// JS/weird stuff //////////*/
.starter {
    opacity: 0;
    position: relative;
    transition: 0.4s ease;
}
.scroll-target {
    position: relative;
    top: 200px;
    opacity: 0;
    transition: 0.4s ease;
}
.scroll-grower {
    transition: 0.6s ease;
}
.scroll-opacity {
    opacity: 0;
    transition: 0.4s ease;
}
/*////////////////////////////////////*/

/*////////// HEADER/TOP //////////*/
.header-container {
    width: 100%;
    z-index: 5;
    position: absolute;
    top: 0px;
    left: 0px;
    transition: 0.3s ease;
}
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 90px;
    width: 100%;
    transition: 0.3s ease;
}
.header-logo {
    cursor: pointer;
    width: auto;
    height: 48px; /*21 at some stage*/
}
.nav-links {
    display: flex;
    gap: 50px;
}
.link-txt {
    color: white;
    font-size: 15px;
    opacity: 0.8;
    transition: 0.3s ease;
} .link-txt:hover {color: hsl(82, 100%, 80%);}
.btn-header {
    background-color: transparent;
    border: 1px solid white;
    color: white;
    font-size: 16px;
    font-weight: 500;
    padding: 10px 25px;
    transition: 0.3s ease;
} .btn-header:hover {border: 1px solid hsl(82, 100%, 80%); background-color: #daff99; color: #052e24;}

.stk-header-container {
    z-index: 4;
    position: sticky;
    opacity: 0;
    top: -200px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 50px;
    margin: 0;
    transition: 0.3s ease;
}
.stk-header {
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 40px;
    width: 100%;
    background-color: hsla(165, 80%, 10%, 0.5);
    box-shadow: 0px 0px 10px hsla(0, 0%, 50%, 0.2);
    backdrop-filter: blur(10px);
}
/*////////////////////////////////*/

/*////////// Home Title //////////*/
.home-content {
    margin-top: 110px;
    width: 100%;
    text-align: center;
}
.home-title {
    letter-spacing: -5px;
    color: white;
    font-weight: 600;
    line-height: 1;
    font-size: 100px;
}
.home-para {
    letter-spacing: -2px;
    color: hsl(82, 100%, 80%);
    font-size: 28px;
    margin: 45px 0;
}
.home-btn-flex {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 15px;
}
.btn-view-projects {
    font-weight: 500;
    color: hsl(165, 80%, 10%);
    background-color: white;
    border: 1px solid white;
    border-radius: 100px;
    font-size: 21px;
    height: 76px;
    width: 197px;
    transition: 0.3s ease;
} .btn-view-projects:hover {border: 1px solid hsl(82, 100%, 80%); background-color: hsl(82, 100%, 80%);}
.btn-view-contact {
    font-weight: 500;
    color: white;
    background-color: transparent;
    border: 1px solid hsl(165, 80%, 20%);
    border-radius: 100px;
    font-size: 21px;
    height: 76px;
    width: 197px;
    transition: 0.3s ease;
} .btn-view-contact:hover {background-color: hsl(165, 80%, 20%);}
.trusted-label {
    margin: 100px 0 45px;
    color: white;
    opacity: 0.5;
    font-size: 16px;
}
.clients-flex {
    margin: 0 auto;
    width: 1100px;
    overflow-x: hidden;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 100px;
}
.clients-img {
    position: relative;
    right: 0px;
    height: 65px;
    width: auto;
    animation: slide_clients 15s linear infinite;
}
@keyframes slide_clients {
    0% {
        right: 0px;
    }
    50% {
        right: 500px;
    }
    100% {
        right: 0px;
    }
}
/*////////////////////////////////*/

/*////////// Projects //////////*/
.case-container {
    position: relative;
    width: calc(100% - 100px);
    text-align: center;
    margin: 0 auto;
    margin-top: 300px;
}
.case-title {
    color: white;
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 80px;
}
.case-wrapper {
    background-color: white;
    display: flex;
    gap: 50px;
    width: 100%;
    margin-bottom: 40px;
    padding: 55px;
    border-radius: 30px;
}
.case-content {
    text-align: left;
    display: flex;
    flex-direction: column;
}
.case-head {
    color: hsl(165, 80%, 10%);
    font-size: 54px;
    font-weight: 500;
    margin-bottom: 20px;
}
.case-para {
    letter-spacing: -.5px;
    font-size: 16px;
    color: hsl(165, 80%, 10%);
    line-height: 1.6;
    margin-bottom: auto;
}

.case-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: auto;
    cursor: pointer;
    width: 100%;
    border-radius: 100px;
    padding: 20px 0;
}
.full-txt {
    color: hsl(165, 80%, 10%);
    font-size: 26px;
    font-weight: 500;
}
.full-arrow i {
    color: hsl(165, 80%, 10%);
    font-size: 0px; /*22*/
    transition: 0.3s ease;
}

.feats-label {
    margin: 125px 0 100px;
    color: white;
    opacity: 0.5;
    font-size: 16px; 
}
.feats-flex {
    margin: 0 auto;
    width: calc((100% - 420px));
    overflow-x: hidden;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 180px;
}
.feats-img {
    position: relative;
    right: 0px;
    animation: slide_feats 25s linear infinite;
}
@keyframes slide_feats {
    0% {
        right: 0px;
    }
    50% {
        right: 1000px;
    }
    100% {
        right: 0px;
    }
}
/*//////////////////////////////*/

/*////////// HOW IT WORKS //////////*/
.how-container {
    width: calc(100% - 100px);
    margin: 0 auto;
    margin-top: 180px;
    background-color: white;
    border-radius: 50px;
    padding: 45px;
    text-align: center;
}
.how-icon {
    margin-bottom: 32px;
}
.how-title {
    line-height: 1;
    color: hsl(165, 80%, 10%);
    font-size: 72px;
    font-weight: 500;
    letter-spacing: -.5px;
    margin-bottom: 95px;
}
.how-flex {
    width: 100%;
    display: flex;
    gap: 25px;
}
.how-card {
    border-radius: 20px;
    text-align: left;
    width: 100%;
    padding: 46px;
}
.outline-light, .outline-normal, .outline-heavy {
    transform: scale(0);
}
.outline-light {
    width: 120px;
    height: 120px;
    border-radius: 100px;
    background-color: transparent;
    border: 15px solid hsl(165, 80%, 10%);
}
.outline-normal {
    width: 120px;
    height: 120px;
    border-radius: 100px;
    background-color: transparent;
    border: 35px solid hsl(165, 80%, 10%);
}
.outline-heavy {
    width: 120px;
    height: 120px;
    border-radius: 100px;
    background-color: hsl(165, 80%, 10%);
}
.label-flex {
    margin-top: 40px;
    display: flex;
    align-items: center;
    width: 100%;
}
.how-label {
    font-size: 26px;
    font-weight: 500;
    color: hsl(165, 80%, 10%);
    margin-right: 8px;
}
.how-line {
    height: 2px;
    width: 100%;
    background-color: hsl(165, 80%, 10%);
}
.how-head {
    letter-spacing: -1.6px;
    font-size: 46px;
    font-weight: 600;
    margin: 20px 0;
    color: hsl(165, 80%, 10%);
}
.how-para {
    color: hsl(165, 80%, 10%);
    font-weight: 500;
    font-size: 17px;
    line-height: 1.8;
    letter-spacing: -.8px;
}
.services-wrapper {
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 20px;
    width: calc(100% - 100px);
    margin: 0 auto;
    margin-top: 50px;
    background-color: hsl(20, 100%, 94%);
    border-radius: 200px;
    padding: 25px 0;
}
.service-box {
    cursor: pointer;
    position: relative;
    left: 1250px;
    border: 1px solid hsl(165, 80%, 10%);
    border-radius: 100px;
    height: 38px;
    min-width: 140px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: hsl(165, 80%, 10%);
    font-display: 17px;
    font-weight: 500;
    letter-spacing: -.8px;
    transition: 0.2s ease;
    animation: slide_services 45s linear infinite;
}.service-box:hover {background-color: #052e24; color: hsl(213, 90%, 92%);}
@keyframes slide_services {
    0% {
        left: 0px;
    }
    50% {
        left: 1250px;
    }
    100% {
        left: 0px;
    }
}
/*//////////////////////////////////*/

/*////////// REVIEWS //////////*/
.rev-container {
    position: relative;
    width: calc(100% - 100px);
    margin: 0 auto;
    background-color: hsl(213, 90%, 92%);
    padding: 80px 0px 60px;
    border-radius: 50px;
    margin-top: 180px;
    text-align: center;
}
.rev-logo-bg {
    margin: 0 auto;
    background-color: hsl(165, 80%, 10%);
    border-radius: 100px;
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.rev-logo {
    height: 60px;
    width: auto;
}
.rev-title {
    margin: 25px 0;
    font-size: 72px;
    font-weight: 500;
    color: hsl(165, 80%, 10%);
    letter-spacing: -.5px;
    line-height: 1;
}
.rev-para {
    text-align: center;
    color: hsl(165, 80%, 10%);
    font-size: 20px;
    line-height: 1.3;
    width: 670px;
    margin: 0 auto;
    margin-bottom: 80px;
}
.rev-flex {
    position: relative;
    display: flex;
    gap: 25px;
    overflow: hidden;
    width: calc(100%);
    margin: 0 auto;
    padding: 0 50px;
}
.rev-container::before {
    border-radius: 50px;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to left, hsl(213, 90%, 92%), transparent 30%),
    linear-gradient(to right, hsl(213, 90%, 92%), transparent 30%);
    pointer-events: none;
    z-index: 3;
}
.left-blurred::before {
    background: linear-gradient(to left, hsl(213, 90%, 92%), transparent 30%),
    linear-gradient(to right, hsl(213, 90%, 92%), transparent 30%);
}
.left-visible::before {
    background: linear-gradient(to left, hsl(213, 90%, 92%), transparent 30%);
}
.rev-wrapper {
    background-color: white;
    min-width: 418px;
    height: 575px;
    padding: 70px 30px 0;
    border-radius: 25px;
    z-index: 2;
    position: relative;
    right: 0px; /*0; 875; 1760;*/
    transition: 1.2s ease;
}
.rev-arrow-right i, .rev-arrow-left i {
    cursor: pointer;
    color: hsl(165, 80%, 10%);
    font-size: 26px;
    z-index: 5;
    position: absolute;
}
.rev-arrow-left {
    visibility: hidden;
    position: absolute;
    top: 50%;
    bottom: 50%;
    left: 30px;
    translate: (50% 50%);
}
.rev-arrow-right {
    position: absolute;
    top: 50%;
    bottom: 50%;
    right: 40px;
    translate: (50% 50%);
}
.info-flex {
    text-align: left;
    display: flex;
    align-items: center;
    gap: 20px;
}
.info-img {
    width: 60px;
    height: 60px;
    border-radius: 100px;
}
.info-name {
    font-weight: 600;
    font-size: 20px;
    color: hsl(165, 80%, 10%);
}
.info-job {
    font-weight: 600;
    font-size: 15px;
    color: hsl(165, 80%, 10%);
    opacity: 0.6;
}
.info-para {
    text-align: left;
    color: hsl(165, 80%, 10%);
    font-size: 20px;
    line-height: 1.6;
    margin-bottom: 80px;
    width: 100%;
    margin-top: 30px;
}
/*/////////////////////////////*/

/*////////// PLAN //////////*/
.plan-container {
    width: calc(100% - 100px);
    margin: 0 auto;
    background-color: hsl(82, 100%, 80%);
    padding: 80px 50px;
    border-radius: 50px;
    margin-top: 180px;
    text-align: center;
}
.pricing-txt {
    margin: 0 auto;
    width: 75px;
    padding: 4px 0;
    color: hsl(165, 80%, 10%);
    font-size: 15px;
    border: 1px solid hsl(165, 80%, 10%);
    border-radius: 100px;
}
.plan-title {
    line-height: 1;
    color: hsl(165, 80%, 10%);
    font-size: 72px;
    font-weight: 500;
    letter-spacing: -.5px;
    margin: 32px 0;
}
.plan-para {
    text-align: center;
    color: hsl(165, 80%, 10%);
    font-size: 20px;
    line-height: 1.6;
    width: 670px;
    margin: 0 auto;
    margin-bottom: 80px;
}

.plan-flex {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 28px;
}
.plan-card {
    width: 100%;
    border: 1px solid hsl(165, 80%, 10%);
    border-radius: 30px;
    background-color: white;
    text-align: left;
}
.card-content {
    padding: 40px;
}
.card-top-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.card-head {
    color: hsl(165, 80%, 10%);
    font-size: 32px;
    font-weight: 600;
    letter-spacing: -1px;
}
.card-popular {
    background-color: hsl(165, 80%, 10%);
    color: white;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 6px 16px;
    border-radius: 100px;
}
.card-para {
    color: hsl(165, 80%, 10%);
    font-size: 16px;
    font-weight: 500;
    letter-spacing: -1px;
    margin: 15px 0 40px;
}
.card-price {
    color: hsl(165, 80%, 10%);
    font-weight: 700;
    font-size: 36px;
    letter-spacing: -1.5px;
}
.pause-txt {
    letter-spacing: -1px;
    color: hsl(165, 80%, 10%);
    opacity: .5;
    font-size: 16px;
    margin: 10px 0 20px;
}
.card-btn {
    cursor: pointer;
    border: 1px solid transparent;
    background-color: hsl(165, 80%, 10%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 0px;
    border-radius: 100px;
    width: 100%;
    padding: 22px 0;
    color: white;
    transition: 0.3s ease;
}.card-btn:hover {color: #052e24; background-color: #daff99; border: 1px solid #052e24;}
.book-txt {
    color: hsl(165, 80%, 10%);
    text-decoration: underline;
    font-size: 16px;
}
a .book-txt {
    margin: 20px auto;
    text-align: center;
}

.card-details-border {
    padding: 40px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-top: 1px solid hsl(165, 80%, 10%);
}
.details-flex {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 14px;
}
.details-txt {
    font-size: 15px;
    color: hsl(165, 80%, 10%);
    letter-spacing: -.5px;
}.details-bolder{font-weight: 600;}
.included-label {
    font-weight: 600;
    font-size: 16px;
    margin: 32px 0 14px;
    color: hsl(165, 80%, 10%);
}
.included-flex {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.included-box {
    border-radius: 100px;
    border: 1px solid hsla(165, 80%, 10%, 0.5);
    color: hsl(165, 80%, 10%);
    font-size: 13px;
    letter-spacing: -.5px;
    font-weight: 500;
    padding: 5px 12px;
}
/*/////////////////////////////*/

/*////////// FOOTER //////////*/
.footer-container {
    width: 100%;
    margin: 220px auto;
    text-align: center;
}
.footer-logo-bg {
    margin: 0 auto;
    margin-bottom: 50px;
    background-color: hsl(82, 100%, 80%);
    border-radius: 100px;
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-logo {
    height: 60px;
    width: auto;
}
.footer-title {
    max-width: 730px;
    margin: 0 auto;
    font-size: 72px;
    font-weight: 500;
    color: white;
    letter-spacing: -.5px;
    line-height: 1.1;
}
.footer-para {
    text-align: center;
    color: white;
    font-weight: 500;
    font-size: 26px;
    line-height: 1.3;
    max-width: 620px;
    margin: 35px auto 0;
}
.footer-btn {
    margin: 0 auto;
    margin-top: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: hsl(82, 100%, 80%);
    color: hsl(165, 80%, 10%);
    font-size: 32px;
    font-weight: 500;
    cursor: pointer;
    border-radius: 100px;
    width: 520px;
    height: 120px;
    transition: 0.3s ease;
}.footer-btn:hover {background-color: hsl(246, 100%, 92%);}
/*////////////////////////////*/

/*///////// WASTE/NO MANS LAND //////////*/
.m-case-img {
    display: none;
}
.m-rev-origin {
    display: none;
}
.m-idx-flex {
    display: none;
}
/*///////////////////////////////////////*/



@media only screen and (max-width: 1250px){ /*header1; home1; case1; how1; plan1;*/
    .header { /*padding*/
        padding: 18px 40px;
    }
    .nav-links { /*none*/
        display: none;
        gap: 50px;
    }

    .home-content {
        margin-top: 50px;
    }
    .home-para {
        margin: 40px 0;
    }
    .trusted-label {
        margin: 100px 0 55px;
        font-size: 20px;
    }
    .clients-flex {
        max-width: 100%;
    }
    .stk-header-container {
        padding: 20px 20px;
        margin: 0;
        transition: 0.3s ease;
    }
    .stk-header {
        padding: 18px 30px;
    }

    .case-img {
        display: none;
    }
    .m-case-img {
        display: block;
        border-radius: 40px;
        width: 100%;
        max-width: 900px;
        height: auto;
        margin: 0 auto;
        margin-bottom: 20px;
    }
    .case-container {
        position: relative;
        width: calc(100% - 40px);
        text-align: center;
        margin: 0 auto;
        margin-top: 180px;
    }
    .case-title {
        color: white;
        font-size: 32px;
        font-weight: 600;
        margin-bottom: 80px;
    }
    .case-wrapper {
        padding: 20px;
        border-radius: 50px;
    }
    .case-content {
        text-align: left;
        display: flex;
        flex-direction: column;
    }
    .case-head {
        color: hsl(165, 80%, 10%);
        font-size: 54px;
        font-weight: 500;
        margin-bottom: 20px;
    }
    .case-para {
        letter-spacing: -.5px;
        font-size: 16px;
        color: hsl(165, 80%, 10%);
        line-height: 1.6;
        margin-bottom: auto;
    }
    
    .case-btn {
        margin-top: 30px;
    }
    .full-txt {
        color: hsl(165, 80%, 10%);
        font-size: 26px;
        font-weight: 500;
    }
    .full-arrow i {
        color: hsl(165, 80%, 10%);
        font-size: 0px; /*22*/
        transition: 0.3s ease;
    }
    .feats-flex {
        width: calc(100% - 40px);
    }

    .how-container {
        width: calc(100% - 40px);
        margin: 0 auto;
        margin-top: 180px;
        background-color: white;
        border-radius: 50px;
        padding: 20px;
        text-align: center;
    }
    .how-icon {
        margin-top: 25px;
        margin-bottom: 32px;
    }
    .how-title {
        line-height: 1;
        color: hsl(165, 80%, 10%);
        font-size: 54px;
        font-weight: 400;
        letter-spacing: -2px;
        margin-bottom: 95px;
    }
    .how-flex {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 25px;
    }
    .how-card {
        border-radius: 40px;
        text-align: left;
        width: 100%;
        padding: 46px;
    }
    .services-wrapper {
        width: calc(100% - 40px);
    }
    @keyframes slide_services {
        0% {
            left: 0px;
        }
        50% {
            left: 1850px;
        }
        100% {
            left: 0px;
        }
    }

    .left-blurred::before, .left-visible::before, .rev-arrow-left, .rev-arrow-right, .rev-flex {
        background: transparent;
        display: none;
    }
    .rev-container {
        display: flex;
        flex-direction: column;
        width: calc(100% - 40px);
    }
    .rev-logo-bg {
        width: 68px;
        height: 68px;
    }
    .rev-logo {
        height: 40px;
    }
    .rev-title {
        margin-left: auto; margin-right: auto;
        line-height: 1;
        color: hsl(165, 80%, 10%);
        font-size: 54px;
        font-weight: 400;
        letter-spacing: -2px;
        max-width: 90%;
    }
    .rev-para {
        max-width: 90%;
        font-size: 18px;
    }
    .m-rev-origin {
        overflow: hidden;
        margin: 0 auto;
        display: block;
        position: relative;
        height: 575px;
        width: calc(100% - 40px); /*no padding, compensate*/
        max-width: 700px;
    }
    .m-rev-wrapper {
        display: flex;
        flex-direction: column;
        background-color: white;
        width: 100%;
        height: 575px;
        padding: 70px 30px 30px;
        border-radius: 40px;
        z-index: 2;
        position: absolute;
        top: 0px;
        left: 800px;
        transition: 1s ease;
    }
    .m-idx-flex {
        margin-top: auto;
        width: 100%;
        display: flex;
        justify-content: center;
        gap: 30px;
    }
    .m-rev-idx {
        cursor: pointer;
        width: 12px;
        height: 12px;
        border-radius: 100px;
        background-color: hsla(213, 90%, 92%, 0.6);
        transition: 0.5s ease;
    }

    .plan-container {
        width: calc(100% - 40px);
        padding: 80px 50px;
        border-radius: 50px;
        margin-top: 180px;
        text-align: center;
    }
    .pricing-txt {
        margin: 0 auto;
        width: 75px;
        padding: 4px 0;
        color: hsl(165, 80%, 10%);
        font-size: 15px;
        border: 1px solid hsl(165, 80%, 10%);
        border-radius: 100px;
    }
    .plan-title {
        line-height: 1;
        color: hsl(165, 80%, 10%);
        font-size: 72px;
        font-weight: 500;
        letter-spacing: -.5px;
        margin: 32px 0;
    }
    .plan-para {
        text-align: center;
        color: hsl(165, 80%, 10%);
        font-size: 20px;
        line-height: 1.6;
        width: 670px;
        max-width: 100%;
        margin: 0 auto;
        margin-bottom: 80px;
    }
    
    .plan-flex {
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        gap: 28px;
    }
    .plan-card {
        width: 100%;
        border: 1px solid hsl(165, 80%, 10%);
        border-radius: 30px;
        background-color: white;
        text-align: left;
    }
}
@media only screen and (max-width: 790px){ /*home2; plan2; footer1;*/
    .home-title {
        font-size: 72px;
    }
    .home-para {
        font-size: 20px;
        letter-spacing: -.75px;
    }
    .clients-img {
        height: 50px;
    }
    .services-wrapper {
        display: none;
    }

    .plan-container {
        padding: 80px 16px 20px;
    }
    .plan-card {
        border-radius: 40px;
    }
    .plan-title {
        font-size: 42px;
    }
    .plan-para {
        font-size: 16px;
    }
    .card-content {
        padding: 30px 20px;
    }

    .card-details-border {
        padding: 30px 20px;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        border-top: 1px solid hsl(165, 80%, 10%);
    }
    .details-flex {
        display: flex;
        align-items: center;
        gap: 20px;
        margin-bottom: 14px;
    }
    .details-txt {
        font-size: 15px;
        color: hsl(165, 80%, 10%);
        letter-spacing: -.5px;
    }.details-bolder{font-weight: 600;}
    .included-label {
        font-weight: 600;
        font-size: 16px;
        margin: 32px 0 14px;
        color: hsl(165, 80%, 10%);
    }
    .included-flex {
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
    }
    .included-box {
        border-radius: 100px;
        border: 1px solid hsla(165, 80%, 10%, 0.5);
        color: hsl(165, 80%, 10%);
        font-size: 13px;
        letter-spacing: -.5px;
        font-weight: 500;
        padding: 5px 12px;
    }

    .footer-logo-bg {
        width: 68px;
        height: 68px;
    }
    .footer-logo {
        height: 40px;
    }
    .footer-title {
        max-width: 100%;
        margin: 0 auto;
        font-size: 46px;
        font-weight: 500;
        color: white;
        letter-spacing: -.5px;
        line-height: 1.1;
    }
    .footer-para {
        text-align: center;
        color: white;
        font-weight: 500;
        font-size: 18px;
        line-height: 1.4;
        max-width: 460px;
        margin: 35px auto 0;
    }
    .footer-btn {
        margin: 0 auto;
        margin-top: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: hsl(82, 100%, 80%);
        color: hsl(165, 80%, 10%);
        font-size: 32px;
        font-weight: 500;
        cursor: pointer;
        border-radius: 100px;
        width: calc(100% - 50px);
        height: 120px;
        transition: 0.3s ease;
    }.footer-btn:hover {background-color: hsl(246, 100%, 92%);}
}
@media only screen and (max-width: 590px){ /*header2; home2(fld); case2; rev2; footer2*/
    .header {
        padding: 18px 30px;
    }
    .stk-header-container {
        padding: 16px 18px;
        margin: 0;
        transition: 0.3s ease;
    }
    .stk-header {
        padding: 18px 26px;
    }
    .header-logo {
        height: 40px;
    }
    .btn-header {
        font-size: 15px;
        font-weight: 500;
        padding: 8px 20px;
    }
    .home-title {
        font-size: 48px;
        letter-spacing: -2px;
    }
    .home-para {
        max-width: 95%;
        margin: 25px auto;
        font-size: 18px;
        letter-spacing: -.5px;
    }
    .clients-img {
        height: 45px;
        animation: slide_clients 25s linear infinite;
    }
    .home-btn-flex {
        flex-direction: column;
    }
    .trusted-label {
        font-size: 18px;
        margin-top: 60px;
    }
    .btn-view-contact, .btn-view-projects {
        font-size: 18px;
        height: 64px;
        width: 180px;
    }
    .clients-flex {
        margin: 0 auto;
        width: 1100px;
        overflow-x: hidden;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 75px;
    }
    @keyframes slide_clients {
        0% {
            right: 0px;
        }
        50% {
            right: 690px;
        }
        100% {
            right: 0px;
        }
    }
    .feats-img {
        height: 30px;
        width: auto;
    }
    .behance-img {
        height: 25px;
        width: auto;
    }
    .feats-flex {
        gap: 75px;
        align-items: center;
    }
    @keyframes slide_feats {
        0% {
            right: 0px;
        }
        50% {
            right: 1020px;
        }
        100% {
            right: 0px;
        }
    }

    .rev-container {
        padding-bottom: 20px;
    }
    .m-rev-origin {
        width: calc(100% - 30px);
    }
    .m-rev-wrapper {
        padding: 20px 20px 30px;
    }
    .rev-title {
        margin-left: auto; margin-right: auto;
        line-height: 1;
        color: hsl(165, 80%, 10%);
        font-size: 48px;
        font-weight: 400;
        letter-spacing: -2px;
        max-width: 90%;
    }
    .rev-para {
        line-height: 1.5;
        max-width: 90%;
        font-size: 18px;
    }
    .info-para {
        text-align: left;
        color: hsl(165, 80%, 10%);
        font-size: 18px;
        line-height: 1.5;
        letter-spacing: -.5px;
        margin-bottom: 80px;
        width: 100%;
        margin-top: 30px;
        margin-bottom: 0;
    }
    .m-idx-flex {
        gap: 20px;
    }
    .m-rev-idx {
        width: 10px;
        height: 10px;
    }

    .footer-container {
        margin: 180px auto;
    }
    .footer-title {
        font-size: 36px;
        max-width: 95%;
    }
    .footer-para {
        font-size: 16px;
        width: 400px;
        max-width: 95%;
    }
}
@media only screen and (max-width: 440px){ /*clients*/
    @keyframes slide_clients {
        0% {
            right: 0px;
        }
        50% {
            right: 860px;
        }
        100% {
            right: 0px;
        }
    }
    @keyframes slide_feats {
        0% {
            right: 0px;
        }
        50% {
            right: 1350px;
        }
        100% {
            right: 0px;
        }
    }
}